<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['corporatedocs_empty'] 						= 'No hay documentos';
$lang['corporatedocs_emptydocincategory'] 						= 'No hay documentos en esta categoria';
$lang['corporatedocs_categoryempty'] 				= 'No hay categorias';
$lang['corporatedocs_create'] 						= 'Documento';
$lang['corporatedocs_ccategory'] 					= 'Crear categoria';
$lang['corporatedocs_categorydeleteareyousure'] 	= 'Esta seguro que quiere eliminar esta categoria?';
$lang['corporatedocs_newsdeleteareyousure'] 		= 'Esta seguro que quiere eliminar este documento?';
$lang['corporatedocs_createcategory'] 				= 'Categoria';
$lang['corporatedocs_corporatedoc'] 				= 'Documento corporativo';
$lang['corporatedocs_name'] 						= 'Nombre';
$lang['corporatedocs_description'] 					= 'Descripcion';
$lang['corporatedocs_downloadfile'] 				= 'Ver/Descargar';
$lang['corporatedocs_checkmessage'] 				= 'Dejo constancia de que leeré el documento y procederé de acuerdo con su contenido.';
$lang['corporatedocs_report']	 					= 'Ver reporte';
$lang['corporatedocs_whoview']	 					= 'Personas que leyeron el documento';
$lang['corporatedocs_total']	 					= 'Total';
$lang['corporatedocs_file'] 						= 'Archivo Adjunto';
$lang['corporatedocs_categorysuccessmessage'] 		= 'Categoria creada correctamente';
$lang['corporatedocs_categorydeletemessage'] 		= 'Categoria eliminada correctamente';
$lang['corporatedocs_categoryeditmessage'] 			= 'Categoria editada correctamente';
$lang['corporatedocs_editmessage']	 				= 'Documento editado correctamente';
$lang['corporatedocs_createmessage'] 				= 'Documento creado correctamente';
$lang['corporatedocs_deletemessage'] 				= 'Documento eliminado correctamente';
$lang['corporatedocs_name'] 						= 'Nombre';
$lang['corporatedocs_ntitle'] 						= 'Titulo';
$lang['corporatedocs_category'] 					= 'Categoria';
$lang['corporatedocs_required'] 					= 'Lectura obligatoria';
$lang['corporatedocs_createcorporatedocs'] 			= 'Crear documento corporativo';
$lang['corporatedocs_category'] 					= 'Categoria';
$lang['corporatedocs_editcategory'] 				= 'Editar categoria';
$lang['corporatedocs_editdoc'] 						= 'Editar documento';
$lang['corporatedocs_categoryexist'] 				= 'Esta categoria no existe';
$lang['corporatedocs_link'] 						= 'Quien lo puede ver';
$lang['corporatedocs_new'] 							= 'Nuevo';
$lang['corporatedocs_emptyLinks'] 					= 'Nadie lo puede ver';
$lang['corporatedocs_findusers'] 					= 'Buscar usuarios';
$lang['corporatedocs_info'] 						= 'Informacion';
$lang['corporatedocs_file_allowtypes']				= 'Tipos de archivos permitidos: gif, jpg, png, pdf, doc, docx, pptx, ppt, xlsx, xls, txt, html';
$lang['corporatedocs_file_allowsizes']				= 'Tamaño máximo: 3 MegaBytes (MB)';
$lang['corporatedocs_completeall']					= 'Complete todos los campos marcados con';
$lang['corporatedoccategory_completeall']			= 'Complete todos los campos marcados con';
$lang['corporatedoccategory_name']					= 'Nombre';
$lang['corporatedocs_no_category']					= 'Sin categoría';
$lang['corporatedocs_complete_message']				= '¡Hola!<br>Por favor, para continuar navegando leé el siguiente documento.<br>Tiene consejos muy útiles para vos.<br>Solo te tomará unos minutos.<br>¡Muchas gracias!';
$lang['corporatedocs_gotocatnet']					= 'Ir a catnet';
?>